<html>
  <head>
    <meta charset="utf-8"/>
	<style>
	
table, th, td {
    border: 1px solid grey;
	
}
th, td {
    padding: 10px;
    text-align: center;
	background-color: 
}
#pealkiri {
	margin-left:20px;
	margin-top:20px;
	
}
#ylemine, #alumine {
	margin:20px;
	width:50%;
}
body {
	background-color: rgb(192,192,192);
}
.olemine {
	padding:10px;
	background-color: rgb(214,214,214);
}
#täpsustav {
	float:right;
	position: relative;
	margin-top:50px;
	margin-right:60px;
	
}
.olumine {
	margin-top:10px;
	padding:10px;
	background-color: rgb(214,214,214);
}
.elukoht {
	background-color: rgb(214,214,214);
	margin-top:10px;
	padding:10px;
}
</style>
		
  </head>
  <body>
    <h1 id="pealkiri">Tere, mina olen Andres Vaet</h1>
	<a href="#opinguandmed">Õpinguandmed</a>
	<a href="#alla">Varasemad Õpingud</a>
	
	
	<img src="//enos.itcollege.ee/~avaet/pics/arvuti.jpeg"/>
	
	<h3 id="opinguandmed" style=" margin-left:20px">Õpinguandmed</h3>
	<div class="olemine">
	<p id="täpsustav"> Õhtune õpe kujutab endast õppevormi, kus tunnid algavad üldjuhul alates kell 18.00,<br> ning lõppevad 21.15.
   
   
   </p>
	<table id="ylemine">
		<tr>
			<th>Õppekava</th>
			<th>Õppekoormus</th>
			<th>Õppevorm</th>
			<th>Staatus</th>
			<th>Rühm</th>
		
		</tr>
		<tr>
			
			<td>IA 2016</td>
			<td>Täiskoormus</td>
			<td>Õhtune õpe</td>
			<td>Õpib praegu</td>
			<td>IA 18</td>
		
		</tr>
   </table>
   
   </div>
   <div class="olumine">
   	<table id="alumine">
		<tr>
			<th>Õppeaasta</th>
			<th>Õppekeel</th>
			<th>Finantseerimine</th>
			<th>Riigieelarvelisi semestreid</th>
			<th>Õpingute algus</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Eesti</td>
			<td>Riigifinantseeritav</td>
			<td>6</td>
			<td>18.08.2016</td>
		</tr>
   </table>
   </div>
   <div class="elukoht">
   <h3 id="#alla">Varasemad õpingud</h3>
   <p> Tallinna Tehnikaülikool<br>
		Sotsiaalteaduskond<br>
		Eesti era - ja avalik õigus<br>
	
   
   
   
   </p>
   
   </div>
   
    

	
 
    
</html>